{
  "name": "freebiesnearme",
  "description": "",
  "main": "index.js",
  "license": "ISC",
  "homepage": "https://github.com/tinkleJess/INeedClosure",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
