{
  "name": "freebiesnearme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "bower install",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/INeedClosure/INeedClosure.git"
  },
  "engines": {
    "node": "5.5.0",
    "npm": "3.7.1"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/INeedClosure/INeedClosure/issues"
  },
  "homepage": "https://github.com/INeedClosure/INeedClosure#readme",
  "devDependencies": {
    "express": "^4.13.4",
    "mongoose": "4.4.3"
  },
  "dependencies": {
    "body-parser": "1.15.0",
    "bower": "1.7.7",
    "express": "^4.13.4",
    "mocha": "2.4.5",
    "mongoose": "4.4.3",
    "morgan": "1.6.1",
    "q": "1.4.1"
  }
}
