{
  "name": "freebiesnearme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "bower install",
    "start": "node index.js",
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/INeedClosure/INeedClosure.git"
  },
  "engines": {
    "node": "5.5.0",
    "npm": "3.7.1"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/INeedClosure/INeedClosure/issues"
  },
  "homepage": "https://github.com/INeedClosure/INeedClosure#readme",
  "devDependencies": {
    "angular": "1.5.0",
    "angular-mocks": "1.5.0",
    "chai": "3.5.0",
    "express": "^4.13.4",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-concat": "1.0.0",
    "grunt-contrib-copy": "0.8.2",
    "grunt-contrib-jshint": "1.0.0",
    "grunt-contrib-uglify": "0.11.1",
    "grunt-contrib-watch": "0.6.1",
    "grunt-express-server": "0.5.2",
    "grunt-karma": "0.12.1",
    "grunt-mocha": "0.4.15",
    "karma": "0.13.21",
    "karma-browserify": "5.0.2",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "0.2.2",
    "karma-mocha": "0.2.2",
    "mocha": "2.4.5",
    "mongoose": "4.4.3"
  },
  "dependencies": {
    "body-parser": "1.15.0",
    "bower": "1.7.7",
    "express": "^4.13.4",
    "grunt": "0.4.5",
    "mongoose": "4.4.3",
    "morgan": "1.6.1",
    "q": "1.4.1"
  }
}
